<?php

return array (
  'The :attribute and :other must be different.' => ':attribute و :other باید متفاوت باشد.',
  'The :attribute and :other must match.' => ':attribute و :other باید مطابقت داشته باشد.',
  'The :attribute confirmation does not match.' => 'تایید :attribute مطابقت ندارد.',
  'The :attribute does not match the format :format.' => ':attribute با فرمت :format مطابقت ندارد.',
  'The :attribute field is required when :other is :value.' => 'فیلد :attribute ضروری است وقتی :other بیشتر از :value است.',
  'The :attribute field is required when :values is not present.' => 'فیلد :attribute ضروری است وقتی :values وجود ندارد.',
  'The :attribute field is required when :values is present.' => 'فیلد :attribute ضروری است وقتی :values وجود دارد.',
  'The :attribute field is required.' => 'فیلد :attribute ضروری است',
  'The :attribute field must be true or false' => 'فیلد :attribute باید درست یا غلط باشد',
  'The :attribute format is invalid.' => 'فرمت فیلد :attribute نامعتبر است.',
  'The :attribute has already been taken.' => 'فیلد :attribute قبلا استفاده شده است.',
  'The :attribute is not a valid URL.' => 'فیلد :attribute یک پیوند معتبر نیست.',
  'The :attribute is not a valid date.' => 'فیلد :attribute یک تاریخ معتبر نیست.',
  'The :attribute may not be greater than :max characters.' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
  'The :attribute may not be greater than :max kilobytes.' => ':attribute نباید بیشتر از :max کیلوبایت باشد.',
  'The :attribute may not be greater than :max.' => ':attribute نباید بیشتر از :max باشد.',
  'The :attribute may not have more than :max items.' => ':attribute نباید بیشتر از :max مورد داشته باشد.',
  'The :attribute may only contain letters and numbers.' => ':attribute فقط شامل اعداد و حروف میباشد.',
  'The :attribute may only contain letters, numbers, and dashes.' => ':attribute فقط شامل خط فاصله، اعداد و حروف میباشد.',
  'The :attribute may only contain letters.' => ':attribute فقط شامل حروف میباشد.',
  'The :attribute must be :digits digits.' => ':attribute باید :digits رقم باشد.',
  'The :attribute must be :size characters.' => ':attribute باید :size کاراکتر باشد.',
  'The :attribute must be :size kilobytes.' => ':attribute باید :size کیلوبایت باشد.',
  'The :attribute must be :size.' => ':attribute باید :size باشد.',
  'The :attribute must be a date after :date.' => ':attribute باید یک تاریخ پس از :date باشد.',
  'The :attribute must be a date before :date.' => ':attribute باید یک تاریخ پیش از :date باشد.',
  'The :attribute must be a file of type: :values.' => ':attribute باید یک فایل از نوع: :values باشد.',
  'The :attribute must be a number.' => ':attribute باید یک عدد باشد.',
  'The :attribute must be a valid IP address.' => ':attribute باید یک آی پی آدرس معتبر باشد.',
  'The :attribute must be accepted.' => ':attribute باید پذیرفته شود.',
  'The :attribute must be an array.' => ':attribute باید یک آرایه باشد.',
  'The :attribute must be an image.' => ':attribute باید یک تصویر باشد.',
  'The :attribute must be an integer.' => ':attribute باید یک integer باشد.',
  'The :attribute must be at least :min characters.' => ':attribute باید حداقل :min کاراکتر باشد.',
  'The :attribute must be at least :min kilobytes.' => ':attribute باید حداقل :min کیلوبایت باشد باشد.',
  'The :attribute must be at least :min.' => ':attribute باید حداقل :min باشد.',
  'The :attribute must be between :min and :max characters.' => ':attribute باید بین :min تا :max کاراکتر باشد.',
  'The :attribute must be between :min and :max digits.' => ':attribute باید بین :min تا :max رقم باشد.',
  'The :attribute must be between :min and :max kilobytes.' => ':attribute باید بین :min تا :max کیلوبایت باشد.',
  'The :attribute must be between :min and :max.' => ':attribute باید بین :min تا :max باشد.',
  'The :attribute must contain :size items.' => ':attribute باید شامل :size مورد باشد.',
  'The :attribute must have at least :min items.' => ':attribute باید حداقل :min مورد باشد.',
  'The :attribute must have between :min and :max items.' => ':attribute باید بین :min تا :max مورد باشد.',
  'The selected :attribute is invalid.' => ':attribute انتخابی نامعتبر است.',
);
