<?php

return array (
  'Bad Request' => 'Requète incorrect',
  'Forbidden' => 'Accès interdit',
  'Go to our home page and navigate to the content in question.' => 'Retournez sur l\'accueil et naviguez vers le contenu en question.',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>/app/Views/Welcome/SubPage.php</code>' => 'Bonjour, bienvenue dans le contrôleur de bienvenue et sa sous-page ! <br/>
Ce contenu peut être changé via le fichier: <code>app/Views/Welcome/SubPage.php</code>',
  'Hello, welcome from the welcome controller! <br/>
this content can be changed in <code>/app/Views/Welcome/Welcome.php</code>' => 'Bonjour, bienvenue dans le contrôleur de bienvenue ! <br/>
Ce contenu peut être changé via le fichier: <code>app/Views/Welcome/Welcome.php</code>',
  'Home' => 'Accueil',
  'If you have problems, please paste the above URL into your web browser.' => 'Si vous rencontrez des problèmes, merci de collez l\'URL ci-dessus dans votre navigateur web.',
  'If you spelled the URL manually, double check the spelling.' => 'Si vous avez écrit l\'URL manuellement, vérifiez l\'orthographe.',
  'Internal Server Error' => 'Erreur interne du serveur',
  'Method not allowed' => 'Méthode non autorisée',
  'Open subpage' => 'Ouvrir la sous-page',
  'Password Reset' => 'Réinitialiser le mot de passe',
  'Please verify your E-mail address' => 'Merci de vérifier votre adresse mail',
  'Referrer: {0}' => 'Referrer: {0}',
  'Something has gone wrong on the Web Server.' => 'Une erreur inconnue est apparue sur le serveur Web.',
  'Subpage' => 'Sous-page',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'Merci d\'avoir créer un compte avec le {0}. Merci de cliquer sur le lien ci-dessous pour vérifier votre adresse email : {1}',
  'The :attribute and :other must be different.' => '',
  'The :attribute and :other must match.' => '',
  'The :attribute confirmation does not match.' => '',
  'The :attribute does not match the format :format.' => '',
  'The :attribute field is required when :other is :value.' => '',
  'The :attribute field is required when :values is not present.' => '',
  'The :attribute field is required when :values is present.' => '',
  'The :attribute field is required.' => '',
  'The :attribute field must be true or false' => '',
  'The :attribute format is invalid.' => '',
  'The :attribute has already been taken.' => '',
  'The :attribute is not a valid URL.' => '',
  'The :attribute is not a valid date.' => '',
  'The :attribute may not be greater than :max characters.' => '',
  'The :attribute may not be greater than :max kilobytes.' => '',
  'The :attribute may not be greater than :max.' => '',
  'The :attribute may not have more than :max items.' => '',
  'The :attribute may only contain letters and numbers.' => '',
  'The :attribute may only contain letters, numbers, and dashes.' => '',
  'The :attribute may only contain letters.' => '',
  'The :attribute must be :digits digits.' => '',
  'The :attribute must be :size characters.' => '',
  'The :attribute must be :size kilobytes.' => '',
  'The :attribute must be :size.' => '',
  'The :attribute must be a date after :date.' => '',
  'The :attribute must be a date before :date.' => '',
  'The :attribute must be a file of type: :values.' => '',
  'The :attribute must be a number.' => '',
  'The :attribute must be a valid IP address.' => '',
  'The :attribute must be accepted.' => '',
  'The :attribute must be an array.' => '',
  'The :attribute must be an image.' => '',
  'The :attribute must be an integer.' => '',
  'The :attribute must be at least :min characters.' => '',
  'The :attribute must be at least :min kilobytes.' => '',
  'The :attribute must be at least :min.' => '',
  'The :attribute must be between :min and :max characters.' => '',
  'The :attribute must be between :min and :max digits.' => '',
  'The :attribute must be between :min and :max kilobytes.' => '',
  'The :attribute must be between :min and :max.' => '',
  'The :attribute must contain :size items.' => '',
  'The :attribute must have at least :min items.' => '',
  'The :attribute must have between :min and :max items.' => '',
  'The page you are looking for can not be found.' => 'La page que vous cherchez n\'existe pas',
  'The selected :attribute is invalid.' => '',
  'This could be the result of an invalid Page request.' => 'Cela peut-être le résultat d\'une requète invalide.',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => 'La page a peut-être été supprimé, l\'url a changé ou la page est temporairement indisponible.',
  'To reset your password, complete this form: {0}.' => 'Pour réinitialiser votre mot de passe, remplisser ce formulaire : {0}.',
  'Troubleshooting' => 'Dépannage',
  'Unauthorized' => 'Interdit',
  'Welcome' => 'Bienvenue',
  'Your session expired. Please try again!' => 'Votre session a expiré, merci d\'essayer de nouveau.',
);
