<?php

return array (
  'CRUD Support' => '',
  'Classic BaseModel' => '',
  'Classic Controller' => '',
  'Controllers' => '',
  'Creating Records' => '',
  'DBAL' => '',
  'Dashboard' => '',
  'Database' => '',
  'Database Abstraction Layer Demo' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Engine MySQL' => '',
  'Engine SQLite' => '',
  'Events' => '',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Bună, bun venit la controlerul <code>welcome</code> și metoda <code>subpage</code>! <br/>
Acest conținut poate fi modificat în <code>{0}</code>',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Bună, bun venit la controlerul <code>welcome</code>! <br/>
Acest conținut poate fi modificat în <code>{0}</code>',
  'Home' => 'Acasă',
  'Integrated QueryBuilder' => '',
  'Models' => '',
  'Modifying Records' => '',
  'MySQL Export' => '',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => 'Deschide subpagina',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Service MySQL' => '',
  'Service SQLite' => '',
  'Subpage' => 'Subpagina',
  'Themed Controller' => '',
  'Welcome' => 'Bun venit',
);
