<?php

return array (
  'Cache' => '',
  'Database API' => '',
  'Events API' => '',
  'If you have problems, please paste the above URL into your web browser.' => '',
  'Mailing API' => '',
  'Message sent while pretending. Please, look on <code>{0}</code>' => '',
  'Pagination' => 'Sideinddeling',
  'Password Reset' => '',
  'Password Sample' => '',
  'Password:' => '',
  'Please verify your E-mail address' => '',
  'Request API' => '',
  'Session API' => '',
  'Test' => '',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => '',
  'This is a test!!!' => '',
  'Timestamp:' => '',
  'To reset your password, complete this form: {0}.' => '',
  'Validation API' => '',
  'Welcome to {0}!' => '',
  'You are not authorized to access this resource.' => '',
  '{0} Staff' => '',
);
