<?php

return array (
  'Bad Request' => 'Ugyldig anmodning',
  'Forbidden' => 'Forbudt',
  'Go to our home page and navigate to the content in question.' => 'Gå til vores hjemmeside og find det pågældende indhold.',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>/app/Views/Welcome/SubPage.php</code>' => 'Hej. Velkommen fra "Welcome" controlleren og "Subpage" funktionen!<br/>Dette indhold kan ændres i <code>/app/Views/Welcome/SubPage.php</code>.',
  'Hello, welcome from the welcome controller! <br/>
this content can be changed in <code>/app/Views/Welcome/Welcome.php</code>' => 'Hej. Velkommen fra "Welcome" controlleren!<br/>Dette indhold kan ændres i <code>/app/Views/Welcome/Welcome.php</code>.',
  'Home' => 'Hjem',
  'If you have problems, please paste the above URL into your web browser.' => 'Hvis du har problemer skal du indsætte den ovenstående URL ind i din webbrowser.',
  'If you spelled the URL manually, double check the spelling.' => 'Hvis du har indtastet din URL manuelt bedes du tjekke den for evt fejl.',
  'Internal Server Error' => 'Intern serverfejl',
  'Method not allowed' => 'Ikke gyldig "method"',
  'Open subpage' => 'Åben underside',
  'Password Reset' => 'Nulstil kodeord',
  'Please verify your E-mail address' => 'Bekræft venligst din mailadresse',
  'Referrer: {0}' => 'Henvisninger: {0}',
  'Something has gone wrong on the Web Server.' => 'Der er sket en fejl på web-serveren',
  'Subpage' => 'Underside',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'Tak fordi du har oprettet en bruger på {0}. Brug venligst linket her under til at bekræfte din mailadresse: <a href="{1}">{1}</a>',
  'The :attribute and :other must be different.' => '',
  'The :attribute and :other must match.' => '',
  'The :attribute confirmation does not match.' => '',
  'The :attribute does not match the format :format.' => '',
  'The :attribute field is required when :other is :value.' => '',
  'The :attribute field is required when :values is not present.' => '',
  'The :attribute field is required when :values is present.' => '',
  'The :attribute field is required.' => '',
  'The :attribute field must be true or false' => '',
  'The :attribute format is invalid.' => '',
  'The :attribute has already been taken.' => '',
  'The :attribute is not a valid URL.' => '',
  'The :attribute is not a valid date.' => '',
  'The :attribute may not be greater than :max characters.' => '',
  'The :attribute may not be greater than :max kilobytes.' => '',
  'The :attribute may not be greater than :max.' => '',
  'The :attribute may not have more than :max items.' => '',
  'The :attribute may only contain letters and numbers.' => '',
  'The :attribute may only contain letters, numbers, and dashes.' => '',
  'The :attribute may only contain letters.' => '',
  'The :attribute must be :digits digits.' => '',
  'The :attribute must be :size characters.' => '',
  'The :attribute must be :size kilobytes.' => '',
  'The :attribute must be :size.' => '',
  'The :attribute must be a date after :date.' => '',
  'The :attribute must be a date before :date.' => '',
  'The :attribute must be a file of type: :values.' => '',
  'The :attribute must be a number.' => '',
  'The :attribute must be a valid IP address.' => '',
  'The :attribute must be accepted.' => '',
  'The :attribute must be an array.' => '',
  'The :attribute must be an image.' => '',
  'The :attribute must be an integer.' => '',
  'The :attribute must be at least :min characters.' => '',
  'The :attribute must be at least :min kilobytes.' => '',
  'The :attribute must be at least :min.' => '',
  'The :attribute must be between :min and :max characters.' => '',
  'The :attribute must be between :min and :max digits.' => '',
  'The :attribute must be between :min and :max kilobytes.' => '',
  'The :attribute must be between :min and :max.' => '',
  'The :attribute must contain :size items.' => '',
  'The :attribute must have at least :min items.' => '',
  'The :attribute must have between :min and :max items.' => '',
  'The page you are looking for can not be found.' => 'Siden du leder efter findes ikke.',
  'The selected :attribute is invalid.' => '',
  'This could be the result of an invalid Page request.' => 'Dette kan være resultatet af et forsøg på at til går en side der ikke findes',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => 'Dette kan være et resultat af at siden er blevet flyttet, navnet blevet ændret eller at siden er midlertidigt nede.',
  'To reset your password, complete this form: {0}.' => 'For at nulstille dit kodeord, skal du udfyld denne formular: {0}.',
  'Troubleshooting' => 'Fejlfinding',
  'Unauthorized' => 'uautoriseret',
  'Welcome' => 'Velkommen',
  'Your session expired. Please try again!' => 'Din session er udløbet. Prøv venligst igen!',
);
