<?php

return array (
  '<b>{0}</b> requested your presence on {1}.' => '',
  'Avoid changing page as this will cut your current video chat session.' => '',
  'Chat' => '',
  'Chat : {0}' => '',
  'Chat Request from {0}' => '',
  'Chat with' => '',
  'Chat with <b>{0}</b>' => '',
  'Chatroom could not be created' => '',
  'Choose a User' => '',
  'Connecting to peer' => '',
  'Connection closed' => '',
  'Connection established' => '',
  'Connection failed' => '',
  'Dashboard' => '',
  'Direct Chat' => '',
  'Disconnected' => '',
  'Local connection failed' => '',
  'New Video Call' => '',
  'On-line Users' => '',
  'Open a Video Chat' => '',
  'Open the Chat' => '',
  'Public Chat' => '',
  'Remote connection failed' => '',
  'Required field' => '',
  'Send' => '',
  'The Chat Room with ID: {0} was not found.' => '',
  'The User with ID: {0} was not found.' => '',
  'Trying to access a Chat Room where you do not belong.' => '',
  'Type Message ...' => '',
  'Video Chat' => '',
  'Video Chat : {0}' => '',
  'Video chat between {0} and {1}' => '',
  'Warning' => '',
  'WebRTC Chat' => '',
);
