<?php

return array (
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | SQL: <b>{2}</b> {3} | UMAX: <b>{4}</b>' => 'Laufzeit: <b>{0}</b> Sek. | Speichernutzung: <b>{1}</b> | SQL: <b>{2}</b> {3} | UMAX: <b>{4}</b>',
  'MySQL Driver' => '',
  'SQLite Driver' => '',
  'The :field URL does not exist.' => 'Die :field URL existiert nicht.',
  'The :field field can have the following extensions :param.' => 'Das :field Feld kann folgende Erweiterungen haben: :param',
  'The :field field contains a value that is not accepted.' => 'Das :field Feld enthält einen Wert, der nicht akzeptiert wird.',
  'The :field field does not equal :param field.' => 'Das :field Feld ist nicht gleich mit dem :param Feld.',
  'The :field field is required to be a valid URL.' => 'Das :field Feld ist erforderlich, um eine gültige URL zu sein.',
  'The :field field is required to be a valid email address.' => 'Das :field Feld ist erforderlich, um eine gültige E-Mail-Adresse zu sein.',
  'The :field field is required.' => 'Das :field Feld ist erforderlich.',
  'The :field field may only contain a float value.' => 'Das :field Feld darf nur eine Gleitkommazahl enthalten.',
  'The :field field may only contain a numeric value.' => 'Das :field Feld darf nur einen numerischen Wert enthalten.',
  'The :field field may only contain a true or false value.' => 'Das :field Feld darf nur den Wert true oder false enthalten.',
  'The :field field may only contain alpha characters &amp; dashes.' => 'Das :field Feld darf nur al­pha­be­tische Zeichen &amp; Bindestriche enthalten.',
  'The :field field may only contain alpha characters (a-z).' => 'Das :field Feld darf nur al­pha­be­tische Zeichen (a-z) enthalten.',
  'The :field field may only contain alpha-numeric characters.' => 'Das :field Feld darf nur alphanumerische Zeichen enthalten.',
  'The :field field may only contain numeric characters.' => 'Das :field Feld darf nur numerische Zeichen enthalten.',
  'The :field field needs contain a value from its drop down list.' => 'Das :field Feld muss einen Wert aus der Dropdown-Liste enthalten.',
  'The :field field needs to be :param or longer in length.' => 'Das :field Feld muss :param oder länger sein.',
  'The :field field needs to be :param or shorter in length.' => 'Das :field Feld muss :param oder kürzer sein.',
  'The :field field needs to be a numeric value, equal to, or higher than :param.' => 'Das :field Feld muss ein numerischer Wert, gleich oder größer als :param sein.',
  'The :field field needs to be a numeric value, equal to, or lower than :param.' => 'Das :field Feld muss ein numerischer Wert, gleich oder kleiner als :param sein.',
  'The :field field needs to be a valid date.' => 'Das :field Feld muss ein gültiges Datum sein.',
  'The :field field needs to be a valid street address.' => 'Das :field Feld muss eine gültige Adresse sein.',
  'The :field field needs to be exactly :param characters in length.' => 'Das :field Feld muss genau :param Zeichen lang sein.',
  'The :field field needs to contain a valid IP address.' => 'Das :field Feld muss eine gültige IP-Adresse enthalten.',
  'The :field field needs to contain a valid credit card number.' => 'Das :field Feld muss eine gültige Kreditkartennummer enthalten.',
  'The :field field needs to contain a valid human name.' => 'Das :field Feld muss einen gültigen menschlichen Namen enthalten.',
  'The :field field needs to contain one of these values: :param.' => 'Das :field Feld muss einen der folgenden Werte enthalten: :param.',
  'The :field field needs to have an age greater than or equal to :param.' => 'Das :field Feld muss ein Alter beinhalten, das größer oder gleich mit :param ist.',
  'The :field field needs to start with :param.' => 'Das :field Feld muss mit :param beginnen.',
  'There is no validation rule for :field.' => 'Es gibt keine Gültigkeitsregel für :field.',
  'queries' => 'Abfragen',
  'query' => 'Abfrage',
);
