<?php

return array (
  'Console' => 'Консоль',
  'Database' => 'База данных',
  'Details' => 'Подробно',
  'Duplicates' => 'Дубликаты',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | SQL: <b>{2}</b> {3, plural, one{query} other{queries}} | UMAX: <b>{4}</b>' => 'Затраченное время: <b>{0}</b> сек | Используемая память: <b>{1}</b> | SQL: <b>{2}</b> {3, plural, one{запрос} other{запросов}} | UMAX: <b>{4}</b>',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | UMAX: <b>{2}</b>' => 'Затраченное время: <b>{0}</b> sec | Используемая память: <b>{1}</b> | UMAX: <b>{2}</b>',
  'Errors' => 'Ошибки',
  'Forensics - Profiler start displaying the information' => 'Forensics - старт отображения информации профайлером',
  'Forensics - Profiler start gathering the information' => 'Forensics - старт сбора информации профайлером',
  'GET Variables' => 'GET переменные',
  'Height' => 'Высота',
  'Hide' => 'Скрыть',
  'Included' => 'Включенные',
  'Key Used: <b>{0}</b>' => 'Используемый ключ: <b>{0}</b>',
  'Largest' => 'Самый большой',
  'Load Time' => 'Время загрузки',
  'Logs' => 'Журнал',
  'Max Execution Time' => 'Максимальное время выполнения',
  'Memory' => 'Память',
  'Memory Used' => 'Используемая память',
  'No GET data exists' => 'GET данных не существует',
  'No POST data exists' => 'POST данных не существует',
  'POST Variables' => 'POST переменные',
  'Possible keys: <b>{0}</b>' => 'Возможные ключи : <b>{0}</b>',
  'Rows: <b>{0}</b>' => 'Строки : <b>{0}</b>',
  'Server Headers' => 'Заголовки сервера',
  'Speed' => 'Скорость',
  'Speed: <b>{0}</b>' => 'Скорость: <b>{0}</b>',
  'This panel has no log items.' => 'Эта панель не содержит логов',
  'Total Available' => 'Всего доступно',
  'Total Files' => 'Всего файлов',
  'Total Queries' => 'Всего запросов',
  'Total Size' => 'Общий размер',
  'Total Time' => 'Общее время',
  'Type: <b>{0}</b>' => 'Тип: <b>{0}</b>',
  'Variables' => 'Переменные',
  '{0} Files' => '{0} файлов',
  '{0} Queries' => '{0} запросов',
);
