<?php

return array (
  'Console' => '',
  'Database' => '',
  'Details' => '',
  'Duplicates' => '',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | SQL: <b>{2}</b> {3, plural, one{query} other{queries}} | UMAX: <b>{4}</b>' => 'Затраченное время: <b>{0}</b> сек | Используемая память: <b>{1}</b> | SQL: <b>{2}</b> {3, plural, one{запрос} other{запросов}} | UMAX: <b>{4}</b>',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | UMAX: <b>{2}</b>' => 'Затраченное время: <b>{0}</b> sec | Используемая память: <b>{1}</b> | UMAX: <b>{2}</b>',
  'Errors' => '',
  'Forensics - Profiler start displaying the information' => '',
  'Forensics - Profiler start gathering the information' => '',
  'GET Variables' => '',
  'Height' => '',
  'Hide' => '',
  'Included' => '',
  'Key Used: <b>{0}</b>' => '',
  'Largest' => '',
  'Load Time' => '',
  'Logs' => '',
  'Max Execution Time' => '',
  'Memory' => '',
  'Memory Used' => '',
  'No GET data exists' => '',
  'No POST data exists' => '',
  'POST Variables' => '',
  'Possible keys: <b>{0}</b>' => '',
  'Rows: <b>{0}</b>' => '',
  'Server Headers' => '',
  'Speed' => '',
  'Speed: <b>{0}</b>' => '',
  'This panel has no log items.' => '',
  'Total Available' => '',
  'Total Files' => '',
  'Total Queries' => '',
  'Total Size' => '',
  'Total Time' => '',
  'Type: <b>{0}</b>' => '',
  'Variables' => '',
  '{0} Files' => '',
  '{0} Queries' => '',
);
