<?php

return array (
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | SQL: <b>{2}</b> %s | UMAX: <b>{3}</b>' => '',
  'The :field URL does not exist.' => '',
  'The :field field can have the following extensions :param.' => '',
  'The :field field contains a value that is not accepted.' => '',
  'The :field field does not equal :param field.' => '',
  'The :field field is required to be a valid URL.' => '',
  'The :field field is required to be a valid email address.' => '',
  'The :field field is required.' => '',
  'The :field field may only contain a float value.' => '',
  'The :field field may only contain a numeric value.' => '',
  'The :field field may only contain a true or false value.' => '',
  'The :field field may only contain alpha characters &amp; dashes.' => '',
  'The :field field may only contain alpha characters (a-z).' => '',
  'The :field field may only contain alpha-numeric characters.' => '',
  'The :field field may only contain numeric characters.' => '',
  'The :field field needs contain a value from its drop down list.' => '',
  'The :field field needs to be :param or longer in length.' => '',
  'The :field field needs to be :param or shorter in length.' => '',
  'The :field field needs to be a numeric value, equal to, or higher than :param.' => '',
  'The :field field needs to be a numeric value, equal to, or lower than :param.' => '',
  'The :field field needs to be a valid date.' => '',
  'The :field field needs to be a valid street address.' => '',
  'The :field field needs to be exactly :param characters in length.' => '',
  'The :field field needs to contain a valid IP address.' => '',
  'The :field field needs to contain a valid credit card number.' => '',
  'The :field field needs to contain a valid human name.' => '',
  'The :field field needs to contain one of these values: :param.' => '',
  'The :field field needs to have an age greater than or equal to :param.' => '',
  'The :field field needs to start with :param.' => '',
  'There is no validation rule for :field.' => '',
  'queries' => '',
  'query' => '',
);
