<?php

return array (
  'Cache' => 'Кэш',
  'Database API' => '',
  'Enabled' => 'Доступно',
  'Events API' => 'API событий',
  'Mailing API' => 'API почты',
  'Message sent while pretending. Please, look on <code>{0}</code>' => 'Отправка сообщения сымитировано. Пожалуйста, обратите внимание на <code>{0}</code>',
  'Modules' => 'Модули',
  'Name' => 'Наименование',
  'No' => 'Нет',
  'Order' => 'Порядок',
  'Pagination' => 'Постраничная разбивка',
  'Password Sample' => 'Образец пароля',
  'Password:' => 'Пароль',
  'Request API' => 'API запросов',
  'Session API' => 'API сессии',
  'Slug' => 'Синоним',
  'Test' => 'Тест',
  'The Modules configured on this Application' => 'Модули, настроенные в приложении',
  'The catch-all Route' => 'Мартшрут catch-all',
  'This is a test!!!' => 'Это тест !!!',
  'Timestamp:' => 'Метка времени',
  'Validation API' => 'API проверки',
  'Welcome to {0}!' => 'Добро пожаловать',
  'Yes' => 'Да',
);
