<?php

return array (
  '<b>{0}</b> requested your presence on {1}.' => '<b>{0}</b> Запросил сеанс чата на {1}  ',
  'Avoid changing page as this will cut your current video chat session.' => 'Не обновляйте страницу. т.к. это прервёт сеанс связи',
  'Chat' => '',
  'Chat : {0}' => '',
  'Chat Request from {0}' => 'Запрос на чат от {0}',
  'Chat with' => 'Чат с',
  'Chat with <b>{0}</b>' => 'Час с <b>{0}</b>',
  'Chatroom could not be created' => 'Комната чата не создана',
  'Choose a User' => 'Выбор пользователя',
  'Connecting to peer' => 'Подключение к пирам',
  'Connection closed' => 'Соединение закрыто',
  'Connection established' => 'Соединение установлено',
  'Connection failed' => 'Соединение разорвано',
  'Dashboard' => 'Рабочий стол',
  'Direct Chat' => 'Окно чата',
  'Disconnected' => 'Отключено',
  'Local connection failed' => 'Локальное соединение не установлено',
  'New Video Call' => '',
  'On-line Users' => '',
  'Open a Video Chat' => 'Открыть Видео-чат',
  'Open the Chat' => 'Открыть чат',
  'Public Chat' => '',
  'Remote connection failed' => 'Невозможно подключиться',
  'Required field' => 'Обязательные поля',
  'Send' => 'Отправить',
  'The Chat Room with ID: {0} was not found.' => 'Комната с ID: {0} не найдена',
  'The User with ID: {0} was not found.' => 'Пользователь с ID: {0} не найден',
  'Trying to access a Chat Room where you do not belong.' => '',
  'Type Message ...' => 'текст сообщения...',
  'Video Chat' => 'Видео-чат',
  'Video Chat : {0}' => 'Видео-чат: {0}',
  'Video chat between {0} and {1}' => 'Видео-чат между {0} и {1}',
  'Warning' => 'Внимание',
  'WebRTC Chat' => '',
);
