<?php

return array (
    '%d %b %Y, %H:%M' => '%d %b %Y, %H:%M',
    '%d %b %Y, %R' => '%d %b %Y, %R',
    '<< Previous Page' => '<< Предыдущая страница',
    'Actions' => 'Действие',
    'Are you sure you want to remove this Role, the operation being irreversible?' => 'Вы уверены, что хотите удалить эту роль, т.к. операция необратима?',
    'Cancel' => 'Отмена',
    'Close' => 'Закрыть',
    'Create Role' => 'Создать роль',
    'Create a new Role' => 'Создать новую роль',
    'Create a new User Role' => 'Создать новую роль пользователя',
    'Created At' => 'Создана',
    'Dashboard' => 'Рабочий стол',
    'Delete' => 'Удалить',
    'Delete this Role' => 'Удалить эту роль',
    'Delete this Role?' => 'Удалить эту роль?',
    'Description' => 'Описание',
    'Edit Role' => 'Редактировать роль',
    'Edit the Role <b>{0}</b>' => 'Редактировать роль <b>{0}</b>',
    'Edit this Role' => 'Редактирование роли',
    'Field' => 'Поле',
    'ID' => 'ID',
    'Name' => 'Наименование',
    'Platform' => 'Платформа',
    'Please click the button <b>Delete</b> to proceed, or <b>Cancel</b> to abandon the operation.' => 'Пожалуйста, нажмите кнопку <b>Удалить</b> для начала процесса или  <b>Отмена</b> для прерывания операции.',
    'Registered Roles' => 'Зарегистрированные роли',
    'Required field' => 'Обязательное поле',
    'Role not found: #{0}' => 'Роль: #{0} не найдена',
    'Roles' => 'Роли',
    'Save' => 'Сохранить',
    'Show Role' => 'Просмотр роли',
    'Show the Details' => 'Показать подробности',
    'Slug' => 'Синоним (slug)',
    'The :attribute field is not a valid name.' => 'Поле :attribute имеет неправильное имя',
    'The Role <b>{0}</b> was successfully created.' => 'Роль <b>{0}</b> была успешно создана',
    'The Role <b>{0}</b> was successfully deleted.' => 'Роль <b>{0}</b> была успешно удалена',
    'The Role <b>{0}</b> was successfully updated.' => 'Роль <b>{0}</b> была успешно обновлена',
    'Updated At' => 'Обновлено',
    'User Role : <b>{0}</b>' => 'Роль пользователя: <b>{0}</b>',
    'User Roles' => 'Роли пользователя',
    'Users' => 'Пользователей',
    'Value' => 'Значение',
);