<?php

return array (
  'A message was enqueued in the Mailer Spool.' => '',
  'Cache' => '',
  'Database API' => '',
  'Enabled' => '',
  'Events API' => '',
  'Mailer Spool' => '',
  'Mailing API' => '',
  'Message sent while pretending. Please, look on <code>{0}</code>' => '',
  'Modules' => '',
  'Name' => '',
  'No' => '',
  'Order' => '',
  'Pagination' => '',
  'Password Sample' => '',
  'Password:' => '',
  'Request API' => '',
  'Session API' => '',
  'Slug' => '',
  'Test' => '',
  'The Modules configured on this Application' => '',
  'The catch-all Route' => '',
  'This is a test!!!' => '',
  'Timestamp:' => '',
  'Validation API' => '',
  'Welcome to {0}!' => '',
  'Yes' => '',
);
