<?php

return array (
  'Cache' => 'Кэш',
-  'Database API' => 'API базы данных',
-  'Events API' => 'API событий',
-  'If you have problems, please paste the above URL into your web browser.' => 'Если у вас есть проблемы, пожалуйста, вставьте  URL выше в адресную строку браузера.',
-  'Mailing API' => 'API отправки почты',
-  'Message sent while pretending. Please, look on <code>{0}</code>' => 'Отправлена имитация сообщения. Пожалуйста, обратите внимание на <code>{0}</code>',
-  'Pagination' => 'Нумерация страниц',
-  'Password Reset' => 'Сброс пароля',
-  'Password Sample' => 'Образец пароля',
-  'Password:' => 'Пароль',
-  'Please verify your E-mail address' => 'Пожалуйста, проверьте ваш email адрес',
-  'Request API' => 'API запроса',
-  'Session API' => 'API сессии',
-  'Test' => 'Тест',
-  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => 'Спасибо за создание учетной записи на {0}. Пожалуйста, перейдите по ссылке ниже, чтобы подтвердить свой адрес электронной почты: {1}',
-  'This is a test!!!' => 'Это тест!!!',
-  'Timestamp:' => 'Метка времени',
-  'To reset your password, complete this form: {0}.' => 'Чтобы сбросить пароль, заполните эту форму: {0}',
-  'Validation API' => 'API проверки',
-  'Welcome to {0}!' => 'Добро пожаловать на',
-  'You are not authorized to access this resource.' => 'Вы не имеете права доступа к данному ресурсу.',
);
