<?php

return array (
  '%d %b %Y, %R' => '',
  '<< Previous Page' => '',
  'Are you sure you want to remove this Role, the operation being irreversible?' => '',
  'Cancel' => '',
  'Close' => '',
  'Create Role' => '',
  'Create a new Role' => '',
  'Create a new User Role' => '',
  'Created At' => '',
  'Dashboard' => 'Рабочий стол',
  'Delete' => '',
  'Delete this Role' => '',
  'Delete this Role?' => '',
  'Description' => '',
  'Edit Role' => '',
  'Edit the Role <b>{0}</b>' => '',
  'Edit this Role' => '',
  'Field' => '',
  'ID' => '',
  'Name' => '',
  'No registered Roles' => '',
  'Operations' => '',
  'Platform' => '',
  'Please click the button <b>Delete</b> to proceed, or <b>Cancel</b> to abandon the operation.' => '',
  'Registered Roles' => '',
  'Required field' => 'Обязательное поле',
  'Role not found: #{0}' => '',
  'Roles' => '',
  'Save' => 'Сохранить',
  'Show Role' => '',
  'Show the Details' => '',
  'Slug' => '',
  'The :attribute field is not a valid name.' => '',
  'The Role <b>{0}</b> was successfully created.' => '',
  'The Role <b>{0}</b> was successfully deleted.' => '',
  'The Role <b>{0}</b> was successfully updated.' => '',
  'There are no registered Roles.' => '',
  'Updated At' => '',
  'User Role : <b>{0}</b>' => '',
  'User Roles' => '',
  'Users' => '',
  'Value' => '',
);
