<?php

return array (
  'CRUD Support' => '',
  'Classic BaseModel' => '',
  'Classic Controller' => '',
  'Controllers' => '',
  'Creating Records' => '',
  'Dashboard' => '',
  'Database' => '',
  'Database Abstraction Layer' => '',
  'Database Abstraction Layer Demo' => '',
  'Database Query Builder' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Engine MySQL' => '',
  'Engine SQLite' => '',
  'Events' => '',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Cześć, witaj z kontrolera welcome i metody subpage! <br/>
Tą treść możesz zmienić w pliku <code>{0}</code>',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Cześć, witaj z kontrolera welcome! <br/>
Tą treść możesz zmienić w pliku <code>{0}</code>',
  'Home' => 'Strona główna',
  'Integrated QueryBuilder' => '',
  'Models' => '',
  'Modifying Records' => '',
  'MySQL Export' => '',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => 'Otwórz podstronę',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Service MySQL' => '',
  'Service SQLite' => '',
  'Subpage' => 'Podstrona',
  'Themed Controller' => '',
  'Welcome' => 'Witaj',
);
