<?php

return array (
  'CRUD Support' => '',
  'Classic BaseModel' => '',
  'Classic Controller' => '',
  'Controllers' => '',
  'Creating Records' => '',
  'Dashboard' => '',
  'Database' => '',
  'Database Abstraction Layer' => '',
  'Database Abstraction Layer Demo' => '',
  'Database Query Builder' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Engine MySQL' => '',
  'Engine SQLite' => '',
  'Events' => '',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Здраствуй, добро пожаловать в привствующий контролер в метод подстраницы! <br/>
Содержимое этого файла можеть быть изменено в <code>{0}</code>',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Здраствуй, добро пожаловать в привствующий контролер! <br/>
Содержимое этого файла может быть изменено в <code>app/views/welcome/welcome.php',
  'Home' => 'Домой',
  'Integrated QueryBuilder' => '',
  'Models' => '',
  'Modifying Records' => '',
  'MySQL Export' => '',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => 'Открыть подстраницу',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Service MySQL' => '',
  'Service SQLite' => '',
  'Subpage' => 'Подстраница',
  'Themed Controller' => '',
  'Welcome' => 'Добро пожаловать!',
);
