<?php

return array (
  'Bad Request' => '',
  'Forbidden' => '',
  'Go to our home page and navigate to the content in question.' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>/app/Views/Welcome/SubPage.php</code>' => 'Hallo und Wilkommen im welcome-Controller in der subpage-Methode! <br />
Dieser Inhalt kann in <code>/app/Views/Welcome/SubPage.php</code> geändert werden.',
  'Hello, welcome from the welcome controller! <br/>
this content can be changed in <code>/app/Views/Welcome/Welcome.php</code>' => 'Hallo und Willkommen im welcome-Controller! <br />
Dieser Inhalt kann in <code>/app/Views/Welcome/Welcome.php</code> geändert werden.',
  'Home' => 'Home',
  'If you have problems, please paste the above URL into your web browser.' => '',
  'If you spelled the URL manually, double check the spelling.' => '',
  'Internal Server Error' => '',
  'Method not allowed' => '',
  'Open subpage' => 'Subpage öffnen',
  'Password Reset' => '',
  'Please verify your E-mail address' => '',
  'Referrer: {0}' => '',
  'Something has gone wrong on the Web Server.' => '',
  'Subpage' => 'Subpage',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => '',
  'The :attribute and :other must be different.' => '',
  'The :attribute and :other must match.' => '',
  'The :attribute confirmation does not match.' => '',
  'The :attribute does not match the format :format.' => '',
  'The :attribute field is required when :other is :value.' => '',
  'The :attribute field is required when :values is not present.' => '',
  'The :attribute field is required when :values is present.' => '',
  'The :attribute field is required.' => '',
  'The :attribute field must be true or false' => '',
  'The :attribute format is invalid.' => '',
  'The :attribute has already been taken.' => '',
  'The :attribute is not a valid URL.' => '',
  'The :attribute is not a valid date.' => '',
  'The :attribute may not be greater than :max characters.' => '',
  'The :attribute may not be greater than :max kilobytes.' => '',
  'The :attribute may not be greater than :max.' => '',
  'The :attribute may not have more than :max items.' => '',
  'The :attribute may only contain letters and numbers.' => '',
  'The :attribute may only contain letters, numbers, and dashes.' => '',
  'The :attribute may only contain letters.' => '',
  'The :attribute must be :digits digits.' => '',
  'The :attribute must be :size characters.' => '',
  'The :attribute must be :size kilobytes.' => '',
  'The :attribute must be :size.' => '',
  'The :attribute must be a date after :date.' => '',
  'The :attribute must be a date before :date.' => '',
  'The :attribute must be a file of type: :values.' => '',
  'The :attribute must be a number.' => '',
  'The :attribute must be a valid IP address.' => '',
  'The :attribute must be accepted.' => '',
  'The :attribute must be an array.' => '',
  'The :attribute must be an image.' => '',
  'The :attribute must be an integer.' => '',
  'The :attribute must be at least :min characters.' => '',
  'The :attribute must be at least :min kilobytes.' => '',
  'The :attribute must be at least :min.' => '',
  'The :attribute must be between :min and :max characters.' => '',
  'The :attribute must be between :min and :max digits.' => '',
  'The :attribute must be between :min and :max kilobytes.' => '',
  'The :attribute must be between :min and :max.' => '',
  'The :attribute must contain :size items.' => '',
  'The :attribute must have at least :min items.' => '',
  'The :attribute must have between :min and :max items.' => '',
  'The page you are looking for can not be found.' => '',
  'The selected :attribute is invalid.' => '',
  'This could be the result of an invalid Page request.' => '',
  'This could be the result of the page being removed, the name being changed or the page being temporarily unavailable.' => '',
  'To reset your password, complete this form: {0}.' => '',
  'Troubleshooting' => '',
  'Unauthorized' => '',
  'Welcome' => 'Willkommen',
  'You are not authorized to access this resource.' => '',
  'Your session expired. Please try again!' => '',
);
