<?php

return array (
  'CRUD Support' => 'CRUD Unterstützung',
  'Classic BaseModel' => 'klassisches Basis Model',
  'Classic Controller' => 'klassischer Controller',
  'Controllers' => 'Controller',
  'Creating Records' => 'Erstellen von Datensätzen',
  'Dashboard' => 'Übersicht',
  'Database' => 'Datenbank',
  'Database Abstraction Layer' => 'Datenbankabstraktionsschicht (DBAL)',
  'Database Abstraction Layer Demo' => 'Datenbankabstraktionsschicht (DBAL) Demo',
  'Database Query Builder' => 'Datenbank Abfrageersteller (Query Builder)',
  'Deleting Records' => 'Löschen von Datensätzen',
  'Details about Model' => 'Details zum Model',
  'Engine MySQL' => 'MySQL Engine',
  'Engine SQLite' => 'SQLite Engine',
  'Events' => 'Events',
  'Finding Records' => 'Suchen von Datensätzen',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Hallo und Willkommen im welcome-Controller in der subpage-Methode! <br />
Dieser Inhalt kann in <code>{0}</code> geändert werden.',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Hallo und Willkommen im welcome-Controller! <br />
Dieser Inhalt kann in <code>{0}</code> geändert werden.',
  'Home' => 'Home',
  'Integrated QueryBuilder' => 'Integrierter Abfrageersteller (Query Builder)',
  'Models' => 'Models',
  'Modifying Records' => 'Ändern von Datensätzen',
  'MySQL Export' => 'MySQL Export',
  'ORM - Object Relational Model' => 'ORM - Objektrelationales Model',
  'ORM - Relational Model' => 'ORM - Relationales Model',
  'Open subpage' => 'Subpage öffnen',
  'Query Builder Demo' => 'Abfrageersteller (Query Builder) Demo',
  'Relations: belongsTo' => 'Relation: gehört zu (belongsTo)',
  'Relations: belongsToMany' => 'Relation: gehört zu vielen (belongsToMany)',
  'Relations: belongsToMany, operating with the Pivot' => 'Relation: gehört zu vielen (belongsToMany), arbeitet mit Pivot',
  'Relations: hasMany' => 'Relation: hat viele (hasMany)',
  'Relations: hasOne' => 'Relation: hat ein (hasOne)',
  'Schema support' => 'Schemaunterstützung',
  'Service MySQL' => 'MySQL Service',
  'Service SQLite' => 'SQLite Service',
  'Subpage' => 'Subpage',
  'Themed Controller' => 'thematischer Controller',
  'Welcome' => 'Willkommen',
);
