<?php

return array (
  'CRUD Support' => '',
  'Classic BaseModel' => 'klassisches Basis Model',
  'Classic Controller' => 'klassischer Controller',
  'Controllers' => 'Controller',
  'Creating Records' => '',
  'Dashboard' => 'Übersicht',
  'Database' => 'Datenbank',
  'Database Abstraction Layer' => '',
  'Database Abstraction Layer Demo' => 'Datenbankabstraktionsschicht (DBAL) Demo',
  'Database Query Builder' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Engine MySQL' => 'MySQL Engine',
  'Engine SQLite' => 'SQLite Engine',
  'Events' => 'Events',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Hallo und Willkommen im welcome-Controller in der subpage-Methode! <br />
Dieser Inhalt kann in <code>{0}</code> geändert werden.',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Hallo und Willkommen im welcome-Controller! <br />
Dieser Inhalt kann in <code>{0}</code> geändert werden.',
  'Home' => 'Home',
  'Integrated QueryBuilder' => '',
  'Models' => 'Models',
  'Modifying Records' => '',
  'MySQL Export' => 'MySQL Export',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => 'Subpage öffnen',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Service MySQL' => 'MySQL Service',
  'Service SQLite' => 'SQLite Service',
  'Subpage' => 'Subpage',
  'Themed Controller' => 'thematischer Controller',
  'Welcome' => 'Willkommen',
);
