<?php

return array (
  'Console' => 'Konsol',
  'Database' => '',
  'Details' => 'Detaljer',
  'Duplicates' => 'Dubletter',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | SQL: <b>{2}</b> {3, plural, one{query} other{queries}} | UMAX: <b>{4}</b>' => '',
  'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</b> | UMAX: <b>{2}</b>' => 'Elapsed Time: <b>{0}</b> sec | Memory Usage: <b>{1}</ b> | UMAX: <b>{2}</b>',
  'Errors' => 'Fejl',
  'Forensics - Profiler start displaying the information' => '
Forensics - Profiler begynder at vise oplysningerne',
  'Forensics - Profiler start gathering the information' => '
Forensics - Profiler begynder at indsamle oplysningerne',
  'GET Variables' => 'GET variabel',
  'Height' => 'Højde',
  'Hide' => 'Gem',
  'Included' => 'Inkluderet',
  'Key Used: <b>{0}</b>' => 'Nøgle brugt: <b>{0}</b>',
  'Largest' => 'Størst',
  'Load Time' => '',
  'Logs' => '',
  'Max Execution Time' => 'Max udførelses tid',
  'Memory' => 'Hukommelse',
  'Memory Used' => 'Hukommelse brugt',
  'No GET data exists' => 'Der findes ingen GET data',
  'No POST data exists' => 'Der findes ingen POST data',
  'POST Variables' => 'POST variabler',
  'Possible keys: <b>{0}</b>' => 'Mulige nøgler: <b>{0}</b>',
  'Rows: <b>{0}</b>' => 'Rækker: <b>{0}</b>',
  'Server Headers' => 'Server sidehoved',
  'Speed' => 'Hastighed',
  'Speed: <b>{0}</b>' => 'Hastighed: <b>{0}</b>',
  'This panel has no log items.' => 'Dette panel har ingen log filer',
  'Total Available' => 'I alt tilgængelig',
  'Total Files' => 'I alt antal filer',
  'Total Queries' => 'I alt antal Queries',
  'Total Size' => 'I alt størrelse',
  'Total Time' => 'I alt tid',
  'Type: <b>{0}</b>' => 'Type: <b>{0}</b>',
  'Variables' => 'Variabler',
  '{0} Files' => '{0} Filer',
  '{0} Queries' => '',
);
