<?php

return array (
  '<b>{0}</b>, you have successfully logged in.' => '<b>{0}</b>, شما با موفقیت وارد سیستم شدید.',
  'Change Password' => 'ویرایش رمزعبور',
  'Dashboard' => 'داشبورد',
  'Insert the current E-mail' => '',
  'Insert the current Password' => 'رمزعبور فعلی را وارد کنید',
  'Insert the new Password' => 'رمزعبور جدید را وارد کنید',
  'Password' => 'رمزعبور',
  'Password Recovery' => '',
  'Password Reminder' => '',
  'Password Reset' => '',
  'Passwords must be strong enough and match the confirmation.' => '',
  'Remember me' => 'مرا بخاطر بسپار',
  'Reset instructions have been sent to your email address' => '',
  'Save' => 'ذخیره',
  'Send reset link' => '',
  'Sign In' => 'ورود',
  'Someday, we\'ll have widgets and stuff on here...' => 'یک روز، ما در اینجا ابزار ها و امکاناتی خواهیم داشت...',
  'The current Password is invalid.' => 'رمز عبور اشتباه است.',
  'The new Password and its verification are not equals.' => 'رمز عبور و تایید آن با یکدیگر مطابقت ندارد.',
  'The new Password is not strong enough.' => 'رمز عبور جدید به اندازه کافی قوی نیست',
  'This password reset token is invalid.' => '',
  'User Login' => 'ورود کاربر',
  'User Profile' => '',
  'User Profile : {0}' => 'پروفایل کاربر : {0}',
  'Username' => 'نام کاربری',
  'Verify the new Password' => 'رمز عبور جدید را بررسی کنید',
  'We can\'t find a User with that e-mail address.' => '',
  'Wrong username or password.' => 'نام کاربری یا رمز عبور اشتباه میباشد',
  'You have successfully logged out.' => 'شما با موفقیت از سیستم خارج شدید.',
  'You have successfully reset your Password.' => '',
  'You have successfully updated your Password.' => 'شما با موفقیت رمزعبور خود را بروز کردید.',
  'Yup. This is the Dashboard.' => 'آره. این داشبورد هست.',
);
