<?php
return array (
<<<<<<< HEAD
  '<b>{0}</b>, you have successfully logged in.' => '<b>{0}</b>, شما با موفقیت وارد سیستم شدید.',
  'Change Password' => 'ویرایش رمزعبور',
  'Dashboard' => 'داشبورد',
  'Insert the current Password' => 'رمزعبور فعلی را وارد کنید',
  'Insert the new Password' => 'رمزعبور جدید را وارد کنید',
  'Password' => 'رمزعبور',
  'Remember me' => 'مرا بخاطر بسپار',
  'Save' => 'ذخیره',
  'Sign In' => 'ورود',
  'Someday, we\'ll have widgets and stuff on here...' => 'یک روز، ما در اینجا ابزار ها و امکاناتی در خواهیم داشت...',
  'User Login' => 'ورود کاربر',
  'User Profile : {0}' => 'پروفایل کاربر : {0}',
  'Username' => 'نام کاربری',
  'Verify the new Password' => 'رمز عبور جدید را بررسی کنید',
  'Wrong username or password.' => 'نام کاربری یا رمز عبور اشتباه میباشد',
  'You have successfully logged out.' => 'شما با موفقیت از سیستم خارج شدید.',
  'You have successfully updated your Password.' => 'شما با موفقیت رمزعبور خود را بروز کردید.',
  'Yup. This is the Dashboard.' => 'آره. این داشبورد هست.'
=======
  '<b>{0}</b>, you have successfully logged in.' => '',
  'Change Password' => '',
  'Dashboard' => '',
  'Insert the current Password' => '',
  'Insert the new Password' => '',
  'Password' => '',
  'Remember me' => '',
  'Save' => '',
  'Sign In' => '',
  'Someday, we\'ll have widgets and stuff on here...' => '',
  'User Login' => '',
  'User Profile : {0}' => '',
  'Username' => '',
  'Verify the new Password' => '',
  'Wrong username or password.' => '',
  'You have successfully logged out.' => '',
  'You have successfully updated your Password.' => '',
  'Yup. This is the Dashboard.' => '',
>>>>>>> f284e11f938229fe352f98a4e9c66fbd7ceb3a84
);
