<?php

return array (
  '<b>{0}</b>, you have successfully logged in.' => '<b>{0}</b>, شما با موفقیت وارد سیستم شدید.',
  'Change Password' => 'ویرایش رمزعبور',
  'Dashboard' => 'داشبورد',
  'Insert the current Password' => 'رمزعبور فعلی را وارد کنید',
  'Insert the new Password' => 'رمزعبور جدید را وارد کنید',
  'Password' => 'رمزعبور',
  'Remember me' => 'مرا بخاطر بسپار',
  'Save' => 'ذخیره',
  'Sign In' => 'ورود',
  'Someday, we\'ll have widgets and stuff on here...' => 'یک روز، ما در اینجا ابزار ها و امکاناتی در خواهیم داشت...',
  'The current Password is invalid.' => '',
  'The new Password and its verification are not equals.' => '',
  'The new Password is not strong enough.' => '',
  'User Login' => 'ورود کاربر',
  'User Profile' => '',
  'User Profile : {0}' => 'پروفایل کاربر : {0}',
  'Username' => 'نام کاربری',
  'Verify the new Password' => 'رمز عبور جدید را بررسی کنید',
  'Wrong username or password.' => 'نام کاربری یا رمز عبور اشتباه میباشد',
  'You have successfully logged out.' => 'شما با موفقیت از سیستم خارج شدید.',
  'You have successfully updated your Password.' => 'شما با موفقیت رمزعبور خود را بروز کردید.',
  'Yup. This is the Dashboard.' => 'آره. این داشبورد هست.',
);
