<?php

return array (
  'The :attribute and :other must be different.' => ':attribute og :other skal være forskellige.',
  'The :attribute and :other must match.' => ':attribute og :other skal være ens.',
  'The :attribute confirmation does not match.' => ':attribute bekræftelsen passer ikke.',
  'The :attribute does not match the format :format.' => ':attribute passer ikke til formatet :format.',
  'The :attribute field is required when :other is :value.' => ':attribute feltet er nødvendig når :other er :value.',
  'The :attribute field is required when :values is not present.' => ':attribute feltet er nødvendig når :values ikke er tilstede.',
  'The :attribute field is required when :values is present.' => ':attribute feltet er nødvendig når :values er tilstede.',
  'The :attribute field is required.' => ':attribute feltet er nødvendig.',
  'The :attribute field must be true or false' => ':attribute felt skal være true or false',
  'The :attribute format is invalid.' => ':attribute format er ikke gyldig.',
  'The :attribute has already been taken.' => ':attribute er allerede brugt.',
  'The :attribute is not a valid URL.' => ':attribute er ikke en gyldig URL.',
  'The :attribute is not a valid date.' => ':attribute er ikke en gyldig dato.',
  'The :attribute may not be greater than :max characters.' => ':attribute må ikke være større end :max karakterer.',
  'The :attribute may not be greater than :max kilobytes.' => ':attribute må ikke være større end :max kilobytes.',
  'The :attribute may not be greater than :max.' => ':attribute må ikke være større end :max.',
  'The :attribute may not have more than :max items.' => ':attribute må ikke indeholde mere end :max genstande.',
  'The :attribute may only contain letters and numbers.' => ':attribute må kun indeholde bogstaver og tal.',
  'The :attribute may only contain letters, numbers, and dashes.' => ':attribute må kun indeholde bogstaver, tal og bindestreger.',
  'The :attribute may only contain letters.' => ':attribute må kun indeholde bogstaver.',
  'The :attribute must be :digits digits.' => ':attribute skal være på :digits cifre.',
  'The :attribute must be :size characters.' => ':attribute skal indeholde :size bogstaver.',
  'The :attribute must be :size kilobytes.' => ':attribute skal fylde :size kilobytes.',
  'The :attribute must be :size.' => ':attribute skal fylde :size.',
  'The :attribute must be a date after :date.' => 'attribute skal være en dato efter den :date.',
  'The :attribute must be a date before :date.' => ':attribute skal være en dato før den :date.',
  'The :attribute must be a file of type: :values.' => ':attribute skal være en filtype: :values.',
  'The :attribute must be a number.' => ':attribute skal være et nummer.',
  'The :attribute must be a valid IP address.' => ':attribute skal være en gyldig IP adresse.',
  'The :attribute must be accepted.' => ':attribute skal godkendes.',
  'The :attribute must be an array.' => ':attribute skal være en array.',
  'The :attribute must be an image.' => ':attribute skal være et billed.',
  'The :attribute must be an integer.' => ':attribute skal være tal.',
  'The :attribute must be at least :min characters.' => ':attribute skal være på mindst :min karakterer.',
  'The :attribute must be at least :min kilobytes.' => ':attribute skal være på mindst :min kilobytes.',
  'The :attribute must be at least :min.' => ':attribute skal være mindst :min.',
  'The :attribute must be between :min and :max characters.' => ':attribute skal være imellem :min og :max karakterer.',
  'The :attribute must be between :min and :max digits.' => ':attribute skal være imellem :min og :max nummere.',
  'The :attribute must be between :min and :max kilobytes.' => ':attribute skal være imellem :min og :max kilobytes.',
  'The :attribute must be between :min and :max.' => ':attribute skal være imellem :min og :max.',
  'The :attribute must contain :size items.' => ':attribute skal indeholde :size genstande.',
  'The :attribute must have at least :min items.' => ':attribute skal indeholde mindst :min genstade.',
  'The :attribute must have between :min and :max items.' => ':attribute skal indeholde mellem :min og :max genstande.',
  'The selected :attribute is invalid.' => 'Den valgte :attribute er ugyldig.',
);
