<?php

return array (
  'The :attribute and :other must be different.' => '',
  'The :attribute and :other must match.' => '',
  'The :attribute confirmation does not match.' => '',
  'The :attribute does not match the format :format.' => '',
  'The :attribute field is required when :other is :value.' => '',
  'The :attribute field is required when :values is not present.' => '',
  'The :attribute field is required when :values is present.' => '',
  'The :attribute field is required.' => '',
  'The :attribute field must be true or false' => '',
  'The :attribute format is invalid.' => '',
  'The :attribute has already been taken.' => '',
  'The :attribute is not a valid URL.' => '',
  'The :attribute is not a valid date.' => '',
  'The :attribute may not be greater than :max characters.' => '',
  'The :attribute may not be greater than :max kilobytes.' => '',
  'The :attribute may not be greater than :max.' => '',
  'The :attribute may not have more than :max items.' => '',
  'The :attribute may only contain letters and numbers.' => '',
  'The :attribute may only contain letters, numbers, and dashes.' => '',
  'The :attribute may only contain letters.' => '',
  'The :attribute must be :digits digits.' => '',
  'The :attribute must be :size characters.' => '',
  'The :attribute must be :size kilobytes.' => '',
  'The :attribute must be :size.' => '',
  'The :attribute must be a date after :date.' => '',
  'The :attribute must be a date before :date.' => '',
  'The :attribute must be a file of type: :values.' => '',
  'The :attribute must be a number.' => '',
  'The :attribute must be a valid IP address.' => '',
  'The :attribute must be accepted.' => '',
  'The :attribute must be an array.' => '',
  'The :attribute must be an image.' => '',
  'The :attribute must be an integer.' => '',
  'The :attribute must be at least :min characters.' => '',
  'The :attribute must be at least :min kilobytes.' => '',
  'The :attribute must be at least :min.' => '',
  'The :attribute must be between :min and :max characters.' => '',
  'The :attribute must be between :min and :max digits.' => '',
  'The :attribute must be between :min and :max kilobytes.' => '',
  'The :attribute must be between :min and :max.' => '',
  'The :attribute must contain :size items.' => '',
  'The :attribute must have at least :min items.' => '',
  'The :attribute must have between :min and :max items.' => '',
  'The selected :attribute is invalid.' => '',
);
