<?php

return array (
  'Add files...' => '',
  'Are you sure you want to cancel this upload?' => '',
  'Are you sure you want to remove this attachment?' => '',
  'Are you sure?' => '',
  'Attached file deleted' => '',
  'Attachments' => '',
  'Cancel' => '',
  'Cancel upload' => '',
  'Close' => '',
  'Confirm' => '',
  'Dashboard' => '',
  'Delete this Attachment' => '',
  'Download this Attachment' => '',
  'Drop files here to upload' => '',
  'ERROR' => '',
  'File' => '',
  'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.' => '',
  'File successfully attached' => '',
  'For attaching files, please click the button bellow or drag and drop files within this widget.' => '',
  'ID' => '',
  'No attached files!' => '',
  'Operations' => '',
  'Please use the fallback form below to upload your files like in the olden days.' => '',
  'Remove file' => '',
  'Send' => '',
  'Server responded with {{statusCode}} code.' => '',
  'Show this Attachment' => '',
  'Size' => '',
  'The Attachable\'s Form' => '',
  'The attached file <b>%s</b> was successfully deleted.' => '',
  'The file <b>%s</b> was successfully attached.' => '',
  'There will be dragons!' => '',
  'Type' => '',
  'You can not upload any more files.' => '',
  'You can\'t upload files of this type.' => '',
  'Your browser does not support drag\'n\'drop file uploads.' => '',
);
