<?php

return array (
  'Add files...' => 'Добавить файлы',
  'Are you sure you want to cancel this upload?' => 'Вы действительно хотите отменить эту загрузку?',
  'Are you sure you want to remove this attachment?' => 'Вы действительно хотите удалить это вложение?',
  'Are you sure?' => 'Вы уверены?',
  'Attached file deleted' => 'Файл вложения удалён',
  'Attachments' => 'Вложения',
  'Cancel' => 'Отмена',
  'Cancel upload' => 'Отмена загрузки',
  'Close' => 'Закрыть',
  'Confirm' => 'Подтвердить',
  'Dashboard' => 'Рабочий стол',
  'Delete this Attachment' => 'Удалить это вложение',
  'Download this Attachment' => 'Загрузить это вложение',
  'Drop files here to upload' => 'Перенесите сюда файлы для загрузки',
  'ERROR' => 'Ошибка',
  'File' => 'Файл',
  'File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.' => 'Файл слишком большой ({{filesize}}MiB).Макс.размер: {{maxFilesize}}MiB. ',
  'File successfully attached' => 'Файл успешно присоединен',
  'For attaching files, please click the button bellow or drag and drop files within this widget.' => 'Для прикрепления файлов, пожалуйста, нажмите кнопку ниже или перетащите файлы в этот виджет.',
  'ID' => 'ID',
  'No attached files!' => 'Нет прикрепленных файлов!',
  'Operations' => 'Операции',
  'Please use the fallback form below to upload your files like in the olden days.' => '',
  'Remove file' => 'Удалить файл',
  'Send' => 'Отправить',
  'Server responded with {{statusCode}} code.' => 'Код ответа сервера {{statusCode}}.',
  'Show this Attachment' => 'Показать это вложение',
  'Size' => 'Размер',
  'The Attachable\'s Form' => 'Форма присоединения',
  'The attached file <b>%s</b> was successfully deleted.' => 'Прикреплённый файл <b>%s</b> успешно удалён',
  'The file <b>%s</b> was successfully attached.' => 'Файл <b>%s</b> успешно прикреплён',
  'There will be dragons!' => '',
  'Type' => 'Тип',
  'You can not upload any more files.' => 'Вы не можете загружать больше файлов.',
  'You can\'t upload files of this type.' => 'Вы не можете загружать файлы этого типа.',
  'Your browser does not support drag\'n\'drop file uploads.' => 'Ваш браузер не поддерживает загрузку файлов путём перетаскивания.',
);
