<?php

return array (
  '%d %b %Y, %R' => '',
  'ADMINISTRATION' => '',
  'Account' => '',
  'Control Panel' => '',
  'Dashboard' => '',
  'Forgot Password?' => '',
  'Frontend' => '',
  'Logout' => '',
  'Member since {0}' => '',
  'Notifications updated' => '',
  'On-Time Login' => '',
  'Private Area' => '',
  'Profile' => '',
  'Search...' => '',
  'Sign In' => '',
  'Sign Up' => '',
  'Sign out' => '',
  'The shown Notifications was marked as read.' => '',
  'Toggle navigation' => '',
  'You have %d notification(s)' => '',
  'You have no notifications' => '',
);
