<?php

return array (
  'The :field URL does not exist.' => 'El :field URL no existe.',
  'The :field field can have the following extensions :param.' => 'El campo :field puede tener las siguientes extensiones :param.',
  'The :field field contains a value that is not accepted.' => 'The campo :field contiene un valor que no es aceptado.',
  'The :field field does not equal :param field.' => 'El campo :field no es igual al campo :param.',
  'The :field field is required to be a valid URL.' => 'Se requiere que el campo :field sea una URL válida.',
  'The :field field is required to be a valid email address.' => 'Se requiere que el campo :field sea una dirección email válida.',
  'The :field field is required.' => 'Se requiere el campo :field',
  'The :field field may only contain a float value.' => 'El campo :field solo puedo contener un valor flotante',
  'The :field field may only contain a numeric value.' => 'El campo :field solo puedo contener un valor numérico',
  'The :field field may only contain a true or false value.' => 'El campo :field solo puedo contener un valor verdadero o falso',
  'The :field field may only contain alpha characters &amp; dashes.' => 'El campo :field solo puedo contener caracteres alfabéticos, &amp; y guión.',
  'The :field field may only contain alpha characters (a-z' => 'El campo :field solo puedo contener caracteres alfabéticos (a-z',
  'The :field field may only contain alpha-numeric characters.' => 'El campo :field solo puedo contener caracteres alfanuméricos',
  'The :field field may only contain numeric characters.' => 'El campo :field solo puedo contener caracteres numéricos',
  'The :field field needs contain a value from its drop down list.' => 'El campo :field necesita contener un valor de su lista de selección.',
  'The :field field needs to be :param or longer in length.' => 'El campo :field necesita ser igual a :param o mayor en longitud.',
  'The :field field needs to be :param or shorter in length.' => 'El campo :field necesita ser igual a :param o menor en longitud.',
  'The :field field needs to be a numeric value, equal to, or higher than :param.' => 'El campo :field necesita ser un valor numérico, igual a, o mayor que :param.',
  'The :field field needs to be a numeric value, equal to, or lower than :param.' => 'El campo :field necesita ser un valor numérico, igual a, o menor que :param.',
  'The :field field needs to be a valid date.' => 'El campo :field necesita ser una fecha válida.',
  'The :field field needs to be a valid street address.' => 'El campo :field necesita ser una dirección válida.',
  'The :field field needs to be exactly :param characters in length.' => 'El campo :field necesita ser exactamente a :param en longitud.',
  'The :field field needs to contain a valid IP address.' => 'El campo :field necesita contener una dirección IP válida',
  'The :field field needs to contain a valid credit card number.' => 'El campo :field necesita contener un número válido de tarjeta de crédito',
  'The :field field needs to contain a valid human name.' => 'El campo :field necesita contener un nombre humano válido.',
  'The :field field needs to contain one of these values: :param.' => 'El campo :field necesita contener uno de estos valores: :param.',
  'The :field field needs to have an age greater than or equal to :param.' => 'El campo :field necesita tener una edad más grande o igual a :param.',
  'The :field field needs to start with :param.' => 'El campo :field necesita iniciar con :param.',
  'There is no validation rule for :field.' => 'No hay una regla de validación para :field.',
);
