<?php

return array (
  '<b>{0}</b> requested your presence on {1}.' => '<b>{0}</b> anmodet din tilstedeværelse på {0}',
  'Avoid changing page as this will cut your current video chat session.' => 'Undgår at skifte side, da det vil afbryde den nuværende video chat',
  'Chat' => '',
  'Chat : {0}' => '',
  'Chat Request from {0}' => 'Chat anmodning fra {0}',
  'Chat with' => 'Chat med',
  'Chat with <b>{0}</b>' => 'Chat med <b>{0}</b>',
  'Chatroom could not be created' => 'Chatrummet kunne ikke oprettes',
  'Choose a User' => 'Vælg en bruger',
  'Connecting to peer' => 'Forbinder til modtager',
  'Connection closed' => 'Forbindelsen afbrudt',
  'Connection established' => 'Forbindelsen etableret',
  'Connection failed' => 'Fejl i forbindelsen',
  'Dashboard' => 'Skrivebord',
  'Direct Chat' => 'Direkte chat',
  'Disconnected' => 'Afbrudt',
  'Local connection failed' => 'Fejl i den lokale forbindelse',
  'New Video Call' => '',
  'On-line Users' => '',
  'Open a Video Chat' => 'Åben en video chat',
  'Open the Chat' => 'Åben en chat',
  'Public Chat' => '',
  'Remote connection failed' => 'fjern forbindelse fejlet',
  'Required field' => 'Obligatoriske felter',
  'Send' => 'Send',
  'The Chat Room with ID: {0} was not found.' => 'Chatrummet med ID: {0} blev ikke fundet',
  'The User with ID: {0} was not found.' => 'Brugeren med ID: {0} blev ikke fundet',
  'Trying to access a Chat Room where you do not belong.' => 'Du forsøger at tilgå et chatrum hvor du ikke er velkommen.',
  'Type Message ...' => 'Skriv besked...',
  'Video Chat' => '',
  'Video Chat : {0}' => '',
  'Video chat between {0} and {1}' => 'Video chat imellem {0} og {1}',
  'Warning' => 'Advarsel',
  'WebRTC Chat' => '',
);
