<?php

return array (
  '<b>{0}</b>, you have successfully logged in.' => '<b>{0}</b>, du er nu logget ind.',
  'Change Password' => 'Ændre kodeord',
  'Confirm Password' => '',
  'Current Password' => '',
  'Dashboard' => 'Skrivebord',
  'E-mail' => '',
  'Forgot Password?' => '',
  'Insert the current E-Mail' => '',
  'Insert the current Password' => 'Indtast den nuværende kodeord',
  'Insert the new Password' => 'Indtast det nye kodeord',
  'Invalid reCAPTCHA submitted.' => '',
  'Login' => '',
  'Login to <b>{0}</b>' => '',
  'New Password' => '',
  'Password' => 'Kodeord',
  'Password Recovery' => 'Gendan kodeord',
  'Password Reset' => 'Nulstil kodeord',
  'Passwords must be strong enough and match the confirmation.' => 'Kodeordet skal være stærkt nok og passe med bekræftelsen',
  'Please enter your e-mail address to be sent a link to reset your password.' => '',
  'Remember me' => '',
  'Reset instructions have been sent to your email address' => 'Instruktionerne om nulstilling af kodeordet er sendt til din mail',
  'Reset your password for <b>{0}</b>' => '',
  'Save' => 'Gem',
  'Send' => '',
  'Send Reset Link' => '',
  'The current Password is invalid.' => 'Det nuværende kodeord er ikke gyldig',
  'The new Password and its verification are not equals.' => 'Det nye kodeord og gentagelse af kodeordet er ikke ens',
  'The new Password is not strong enough.' => 'Det nye kodeord er ikke stærkt nok',
  'This password reset token is invalid.' => 'Token til denne nulstilling af kodeordet er ikke gyldig',
  'User Login' => 'Burger Login',
  'User Profile' => 'Bruger profil',
  'User Profile : {0}' => 'Bruger : {0}',
  'Username' => 'Brugernavn',
  'Verify the new Password' => 'Bekræft det nye kodeord.',
  'We can\'t find a User with that e-mail address.' => 'Der findes ingen bruger med den mail.',
  'Wrong username or password.' => 'Forkert brugernavn eller kodeord.',
  'You have successfully logged out.' => 'Du er nu logget ud.',
  'You have successfully reset your Password.' => 'Du har nulstillet dit kodeord.',
  'You have successfully updated your Password.' => 'Du har opdateret dit kodeord.',
);
