<?php

return array (
  '<b>{0}</b>, you have successfully logged in.' => '<b>{0}</b>, du er nu logget ind.',
  'Change Password' => 'Ændre kodeord',
  'Dashboard' => 'Skrivebord',
  'Insert the current E-mail' => '',
  'Insert the current Password' => 'Indtast den nuværende kodeord',
  'Insert the new Password' => 'Indtast det nye kodeord',
  'Password' => 'Kodeord',
  'Password Recovery' => '',
  'Password Reminder' => '',
  'Password Reset' => '',
  'Passwords must be strong enough and match the confirmation.' => '',
  'Remember me' => 'Husk mig',
  'Reset instructions have been sent to your email address' => '',
  'Save' => 'Gem',
  'Send reset link' => '',
  'Sign In' => 'Log ind',
  'Someday, we\'ll have widgets and stuff on here...' => 'En dag vil vi have en masse fede ting her...',
  'The current Password is invalid.' => '',
  'The new Password and its verification are not equals.' => '',
  'The new Password is not strong enough.' => '',
  'This password reset token is invalid.' => '',
  'User Login' => 'Burger Login',
  'User Profile' => '',
  'User Profile : {0}' => 'Bruger : {0}',
  'Username' => 'Brugernavn',
  'Verify the new Password' => 'Bekræft det nye kodeord.',
  'We can\'t find a User with that e-mail address.' => '',
  'Wrong username or password.' => 'Forkert brugernavn eller kodeord.',
  'You have successfully logged out.' => 'Du er nu logget ud.',
  'You have successfully reset your Password.' => '',
  'You have successfully updated your Password.' => 'Du har opdateret dit kodeord.',
  'Yup. This is the Dashboard.' => 'Dette er skrivebordet.',
);
