<?php

return array (
  '<< Previous Page' => '',
  'Add a new Message' => '',
  'Create Message' => '',
  'Create Thread' => '',
  'Create a new Message' => '',
  'Creator:' => '',
  'Dashboard' => '',
  'Message' => '',
  'Message Threads' => '',
  'Messages' => '',
  'Participants:' => '',
  'Recipients' => '',
  'Required field' => '',
  'Save' => '',
  'Show Thread' => '',
  'Sorry, no threads.' => '',
  'Subject' => '',
  'The :attribute field is not a valid text.' => '',
  'The Message <b>{0}</b> was successfully added.' => '',
  'The thread with ID: {0} was not found.' => '',
  'There are no Message Threads.' => '',
  'Write a Message' => '',
);
