<?php

return [
    '<< Previous Page'                       => '',
    'Add a new Message'                      => '',
    'Create Message'                         => '',
    'Create Thread'                          => '',
    'Create a new Message'                   => '',
    'Creator'                                => '',
    'Dashboard'                              => '',
    'Message'                                => '',
    'Message Threads'                        => '',
    'Messages'                               => '',
    'Posted'                                 => '',
    'Recipients'                             => '',
    'Required field'                         => '',
    'Save'                                   => '',
    'Select a Recipient'                     => '',
    'Select a new Recipient'                 => '',
    'Show Thread'                            => '',
    'Sorry, no threads.'                     => '',
    'Subject'                                => '',
    'The thread with ID: {0} was not found.' => '',
    'There are no Message Threads.'          => '',
    'Write a Message'                        => '',
];
