<?php

return array (
  '%d %b %Y, %R' => '%d %b %Y, %R',
  'ADMINISTRATION' => 'Управление',
  'Account' => 'Аккаунт',
  'Control Panel' => 'Панель управления',
  'Dashboard' => '',
  'Forgot Password?' => 'Забыли пароль?',
  'Frontend' => 'Frontend',
  'Logout' => 'Выйти',
  'Member since {0}' => 'Участник с {0}',
  'Notifications updated' => 'Уведомления обновлены',
  'On-Time Login' => 'Одноразовый вход',
  'Private Area' => 'Частная зона',
  'Profile' => 'Профиль',
  'Search...' => 'Поиск...',
  'Sign In' => 'Вход',
  'Sign Up' => 'Регистрация',
  'Sign out' => 'Выход',
  'The shown Notifications was marked as read.' => 'Показанные уведомления были отмечены как прочитанные.',
  'Toggle navigation' => 'Свернуть навигацию',
  'You have %d notification(s)' => 'У вас есть %d уведомление (я,й)',
  'You have no notifications' => 'У вас нет уведомлений',
);
