<?php

return array (
  'Backend - Object Relational Model' => '',
  'CRUD Support' => '',
  'Classic BaseModel' => '',
  'Controller' => '',
  'Creating Records' => '',
  'Dashboard' => '',
  'Database' => '',
  'Database Abstraction Layer' => '',
  'Database Abstraction Layer Demo' => '',
  'Database Query Builder' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Events' => '',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => '',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => '',
  'Home' => '',
  'Integrated QueryBuilder' => '',
  'Models' => '',
  'Modifying Records' => '',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => '',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Subpage' => '',
  'Welcome' => '',
);
