<?php

return array (
  '<< Previous Page' => '<< Sidste side',
  'By <b>{0}</b>' => 'Af <b>{0}</b>',
  'Choose a User' => 'Vælge en bruger',
  'Dashboard' => 'Skrivebord',
  'Message' => 'Meddelelser',
  'Message Posted.' => 'Meddelelse sendt',
  'Messages' => 'Meddelelser',
  'Private Messages' => 'Privat meddelelse',
  'Receiver' => 'Modtager',
  'Reply' => 'Svar',
  'Reply to this {0, select, 0 {message} other {thread}}...' => 'Svar på dette {0, select, 0 {meddelses} other {tråd}}...',
  'Required field' => 'Obligatoriske felt',
  'Send' => '',
  'Send Message' => 'Send meddelelse',
  'Send a new Message' => 'Send en ny meddelelse',
  'Send a new Private Message' => 'Send en ny privat meddelelse',
  'Show Message' => 'Vis meddelelse',
  'Subject' => 'Emne',
  'The User with ID: {0} was not found.' => 'Brugeren med ID: {0} blev ikke fundet.',
  'View the Message(s)' => 'Se meddelelse(n/rne)',
  'View this message and its replies' => 'Se denne meddelelse og dens svar.',
  'You have no messages sent or received.' => 'Du har ingen meddelelser sendt eller modtaget.',
  'You must type a reply first!' => 'Du skal skrive et svar først!',
  '{0, plural, one{# reply} other{# replies}}' => '{0, plural, one{# svar} other{# svar}}',
);
