<?php

return array (
  '<< Previous Page' => '',
  'Choose an User' => '',
  'Dashboard' => 'Skrivebord',
  'From <b>{0}</b>, to <b>{1}</b>' => '',
  'Message' => '',
  'Message Posted.' => '',
  'Message Threads' => '',
  'Messages' => '',
  'No messages' => '',
  'Receiver' => '',
  'Reply' => '',
  'Reply to this {0, select, 0 {message} other {thread}}...' => '',
  'Required field' => '',
  'Send' => '',
  'Send Message' => '',
  'Send a Message' => '',
  'Send a new Message' => '',
  'Show Message' => '',
  'Subject' => '',
  'The User with ID: {0} was not found.' => '',
  'View the Message(s)' => '',
  'View this message and its replies' => '',
  'You have no messages sent or received.' => '',
  'You must type a reply first!' => '',
  '{0, plural, one{# reply} other{# replies}}' => '',
);
