<?php

return array (
  'Cache' => '',
  'Database API' => '',
  'Events API' => '',
  'If you have problems, please paste the above URL into your web browser.' => '',
  'Mailing API' => '',
  'Message sent while pretending. Please, look on <code>{0}</code>' => '',
  'Pagination' => 'صفحه بندی',
  'Password Reset' => 'بازنشانی رمزعبور',
  'Password Sample' => 'رمز عبور نمونه',
  'Password:' => 'رمزعبور:',
  'Please verify your E-mail address' => '',
  'Request API' => '',
  'Session API' => '',
  'Test' => 'تست',
  'Thanks for creating an Account with the {0}. Please follow the link below to verify your email address: {1}' => '',
  'This is a test!!!' => 'این یک آزمایش میباشد!!!',
  'Timestamp:' => 'برچسب زمان',
  'To reset your password, complete this form: {0}.' => 'برای بازیابی رمز عبور خود، این فرم را کامل کنید: {0}.',
  'Validation API' => '',
  'Welcome to {0}!' => 'به {0} خوش آمدید!',
  'You are not authorized to access this resource.' => '',
);
