<?php

return [
  '<< Previous Page'                       => 'Назад к Сообщениям',
  'Add a new Message'                      => 'Добавить новое сообщение',
  'Create Message'                         => 'Создать сообщение',
  'Create Thread'                          => 'Создать тему',
  'Create a new Message'                   => 'Создать новое сообщение',
  'Creator'                                => 'Создал',
  'Dashboard'                              => 'Рабочий стол',
  'Message'                                => 'Текст сообщения',
  'Message Threads'                        => 'Список сообщений',
  'Messages'                               => 'Сообщения',
  'Posted'                                 => 'Опубликовано',
  'Recipients'                             => 'Получатель',
  'Required field'                         => 'Обязательное поле',
  'Save'                                   => 'Сохранить',
  'Select a Recipient'                     => 'Выберите получателя',
  'Select a new Recipient'                 => 'Выберите нового получателя',
  'Show Thread'                            => 'Отображение темы',
  'Sorry, no threads.'                     => 'Извините, тем нет',
  'Subject'                                => 'Тема сообщения',
  'The thread with ID: {0} was not found.' => 'Цепочка с ID: {0} не найдена',
  'There are no Message Threads.'          => 'Нет тем сообщений',
  'Write a Message'                        => 'Написать сообщение',
];
