<?php

return [
    '<< Previous Page'                               => 'К сообщениям',
    '<b>Creator:</b> {0}'                            => 'Создал',
    '<b>Participants:</b> {0}'                       => '<b>Участники:</b> {0}',
    'Add a new Message'                              => 'Добавить новое сообщение',
    'Create Message'                                 => 'Создать сообщение',
    'Create Thread'                                  => 'Содать тему',
    'Create a new Message'                           => 'Создать новое сообщение',
    'Dashboard'                                      => 'Рабочий стол',
    'Message'                                        => 'Текст сообщения',
    'Message Threads'                                => 'Цепочки сообщений',
    'Messages'                                       => 'Сообщения',
    'Posted'                                         => 'Опубликовано',
    'Recipients'                                     => 'Получатели',
    'Required field'                                 => 'Обязательное поле',
    'Save'                                           => 'Сохранить',
    'Select a Recipient'                             => 'Выберите получателя',
    'Select a new Recipient'                         => 'Выберите нового получателя',
    'Show Thread'                                    => 'Отображение темы',
    'Sorry, no threads.'                             => 'Извините, нет цепочек сообщений',
    'Subject'                                        => 'Тема сообщения',
    'The :attribute field is not a valid text.'      => 'Поле :attribute имеет неправильное значение.',
    'The Message <b>{0}</b> was successfully added.' => 'Сообщение <b>{0}</b> успешно добавлено',
    'The thread with ID: {0} was not found.'         => 'Цепочка с ID: {0} не найдена',
    'There are no Message Threads.'                  => 'Нет цепочек сообщений',
    'Write a Message'                                => 'Написать сообщение',
];
