<?php

return array (
  '<< Previous Page' => '<< Предыдущая страница',
  'Choose an User' => 'Выберите пользователя',
  'Dashboard' => 'Рабочий стол',
  'From <b>{0}</b>, to <b>{1}</b>' => 'От <b>{0}</b> для <b>{1}</b>',
  'Message' => 'Сообщение',
  'Message Posted.' => 'Сообщение добавлено.',
  'Message Threads' => 'Темы сообщений',
  'Messages' => 'Сообщения',
  'No messages' => 'Нет сообщений',
  'Receiver' => 'Получатель',
  'Reply' => 'Ответить',
  'Reply to this {0, select, 0 {message} other {thread}}...' => 'Ответить на этот {0, select, 0 {message} other {thread}}',
  'Required field' => 'Обязательные поля',
  'Send' => 'Отправить',
  'Send Message' => 'Отправить сообщение',
  'Send a Message' => 'Отправить сообщение',
  'Send a new Message' => 'Отправить новое сообщение',
  'Show Message' => 'Показать сообщение',
  'Subject' => 'Тема',
  'The User with ID: {0} was not found.' => 'Пользователь с ID: {0} не найден',
  'View the Message(s)' => 'Смотреть сообщение (я)',
  'View this message and its replies' => 'Посмотреть это сообщение и его ответы',
  'You have no messages sent or received.' => 'У вас вообще нет сообщений: ни отправленных,ни полученных.',
  'You must type a reply first!' => 'Сначала вы должны ввести ответ!',
  '{0, plural, one{# reply} other{# replies}}' => '{0, plural, one{# reply} other{# replies}}',
);
