<?php

return array (
  '<< Previous Page' => 'Предыдущая страница',
  'By <b>{0}</b>' => '',
  'Choose a User' => 'Выберите пользователя',
  'Dashboard' => 'Рабочий стол',
  'Message' => 'Сообщение',
  'Message Posted.' => '',
  'Messages' => 'Сообщения',
  'Private Messages' => 'Личное сообщение',
  'Receiver' => 'Получатель',
  'Reply' => 'Ответить',
  'Reply to this {0, select, 0 {message} other {thread}}...' => '',
  'Required field' => 'Обязательные поля',
  'Send' => 'Отправить',
  'Send Message' => 'Отправить сообщение',
  'Send a new Message' => 'Отправить новое сообщение',
  'Send a new Private Message' => 'Отправить новое личное сообщение',
  'Show Message' => 'Показать сообщение',
  'Subject' => 'Тема',
  'The User with ID: {0} was not found.' => 'Пользователь с ID :{0} не найден  ',
  'View the Message(s)' => 'Просмотр сообщений',
  'View this message and its replies' => 'Просмотреть это сообщение и ответить',
  'You have no messages sent or received.' => 'У вас нет сообщений',
  'You must type a reply first!' => 'Вы должны сначала ответить!',
  '{0, plural, one{# reply} other{# replies}}' => '',
);
