<?php

return array (
  'Cache' => '',
  'Database API' => '',
  'Enabled' => 'Aktiver',
  'Events API' => 'Event API',
  'Mailing API' => 'Mail API',
  'Message sent while pretending. Please, look on <code>{0}</code>' => '',
  'Modules' => 'Moduler',
  'Name' => 'Navn',
  'No' => 'Nej',
  'Order' => '',
  'Pagination' => 'Sideinddeling',
  'Password Sample' => 'Kodeords eksempel',
  'Password:' => 'Kodeord:',
  'Request API' => '',
  'Session API' => '',
  'Slug' => '',
  'Test' => '',
  'The Modules configured on this Application' => 'Moduler konfigureret i denne application',
  'The catch-all Route' => 'Catch-all Routeren',
  'This is a test!!!' => 'Dette er en test',
  'Timestamp:' => 'Tidsstempel',
  'Validation API' => 'Validations API',
  'Welcome to {0}!' => 'Velkommen til {0}',
  'Yes' => 'Ja',
);
