<?php

return array (
  'CRUD Support' => '',
  'Classic BaseModel' => '',
  'Classic Controller' => '',
  'Controllers' => '',
  'Creating Records' => '',
  'DBAL' => '',
  'Dashboard' => '',
  'Database' => '',
  'Database Abstraction Layer Demo' => '',
  'Deleting Records' => '',
  'Details about Model' => '',
  'Engine MySQL' => '',
  'Engine SQLite' => '',
  'Events' => '',
  'Finding Records' => '',
  'Hello, welcome from the welcome controller and subpage method! <br/>
This content can be changed in <code>{0}</code>' => 'Dobrý den, vítá Vás úvodní kontroler a metoda podstránka! <br/>
Tento obsah lze změnit v <code>{0}</code>',
  'Hello, welcome from the welcome controller! <br/>
This content can be changed in <code>{0}</code>' => 'Dobrý den, vítá Vás úvodní kontroler! <br/>
Tento obsah lze změnit v <code>{0}</code>',
  'Home' => 'Domů',
  'Integrated QueryBuilder' => '',
  'Models' => '',
  'Modifying Records' => '',
  'MySQL Export' => '',
  'ORM - Object Relational Model' => '',
  'ORM - Relational Model' => '',
  'Open subpage' => 'Otevřít podstránku',
  'Query Builder Demo' => '',
  'Relations: belongsTo' => '',
  'Relations: belongsToMany' => '',
  'Relations: belongsToMany, operating with the Pivot' => '',
  'Relations: hasMany' => '',
  'Relations: hasOne' => '',
  'Schema support' => '',
  'Service MySQL' => '',
  'Service SQLite' => '',
  'Subpage' => 'Podstránka',
  'Themed Controller' => '',
  'Welcome' => 'Vítejte',
);
