<?php

return array (
  '<< Previous Page' => '',
  'By <b>{0}</b>' => '',
  'Choose a User' => '',
  'Dashboard' => '',
  'Message' => '',
  'Message Posted.' => '',
  'Messages' => '',
  'Private Messages' => '',
  'Receiver' => '',
  'Reply' => '',
  'Reply to this {0, select, 0 {message} other {thread}}...' => '',
  'Required field' => '',
  'Send' => '',
  'Send Message' => '',
  'Send a new Message' => '',
  'Send a new Private Message' => '',
  'Show Message' => '',
  'Subject' => '',
  'The User with ID: {0} was not found.' => '',
  'View the Message(s)' => '',
  'View this message and its replies' => '',
  'You have no messages sent or received.' => '',
  'You must type a reply first!' => '',
  '{0, plural, one{# reply} other{# replies}}' => '',
);
