<?php

return array (
  '<b>{0}</b>, you have successfully logged in.' => '',
  'Change Password' => '',
  'Dashboard' => '',
  'Insert the current E-mail' => '',
  'Insert the current Password' => '',
  'Insert the current e-mail' => '',
  'Insert the new Password' => '',
  'Password' => '',
  'Password Reminder' => '',
  'Password Reset' => '',
  'Remember me' => '',
  'Save' => '',
  'Send the Reminder' => '',
  'Sign In' => '',
  'Someday, we\'ll have widgets and stuff on here...' => '',
  'The current Password is invalid.' => '',
  'The new Password and its verification are not equals.' => '',
  'The new Password is not strong enough.' => '',
  'User Login' => '',
  'User Profile' => '',
  'User Profile : {0}' => '',
  'Username' => '',
  'Verify the new Password' => '',
  'Wrong username or password.' => '',
  'You have successfully logged out.' => '',
  'You have successfully updated your Password.' => '',
  'Yup. This is the Dashboard.' => '',
);
